spring.data.mongodb.uri=mongodb+srv://viren:virensoni@virenmongodb.3ldg7nz.mongodb.net/?retryWrites=true&w=majority&appName=VirenMongoDb
spring.data.mongodb.database=journald
spring.data.mongodb.auto-index-creation=true

